{
  "name": "nsolvejs",
  "version": "1.0.3",
  "description": "Solve equations using numerical methods ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "gulp": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereceres/nsolvejs.git"
  },
  "keywords": [
    "Solve",
    "regression",
    "data",
    "fit",
    "fitting",
    "equation",
    "method",
    "numeric",
    "numerical",
    "numerically",
    "linear",
    "system",
    "equations",
    "algebra",
    "vector",
    "math",
    "mathematic",
    "mathematics",
    "calculus",
    "Stats",
    "statistics",
    "matrix"
  ],
  "author": "Jesús Cereceres <cereceres@ciencias.unam.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cereceres/nsolvejs/issues"
  },
  "homepage": "https://github.com/cereceres/nsolvejs#readme",
  "dependencies": {
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "commander": "^2.8.1",
    "events": "^2.0.0",
    "gnuplot": "^0.3.1",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^5.0.0",
    "gulp-plato": "^1.0.2",
    "jshint-stylish": "^2.0.1",
    "linear-algebra": "^3.1.1",
    "mocha": "^5.1.1",
    "mocha-fivemat-reporter": "*",
    "mocha-lcov-reporter": "1.3.0",
    "mocha-unfunk-reporter": "^0.4.0",
    "prompt": "^1.0.0",
    "sinon": "^5.0.7",
    "yargs": "^11.0.0"
  }
}
